// Font
$font: "Open Sans", sans-serif

$fontSize: 16px
$fontWeight: 400
$lineHeight: 1.5

// Color
$black: #141414
$gray: #e5e5e5
$blue: #3F8CFF
$blueD: #1062DD
$blueM: #2474eb


$textColor: $black
$accent: $blue

$grad: linear-gradient(180deg, $blue 0%, $blueD 100%)

// sizes
$radius: 18px
$height: 52px

// shadow
$shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.03)


